{
  "name": "wordgame",
  "version": "1.0.0",
  "description": "CS 402 HW2",
  "main": "bin/startServer.js",
  "private": true,
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node bin/startServer.js",
    "debug": "node --inspect-brk bin/startServer.js",
    "databaseReset": "node services/database/dbinit.js"
  },
  "author": "Nick Salvo",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.12",
    "@types/mysql": "^2.15.5",
    "@types/node": "^11.9.4",
    "@types/uuid": "^3.4.4",
    "bcrypt": "^3.0.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "npm": "^5.7.1",
    "path": "^0.12.7",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.1"
  }
}
